{
    "name": "Philobooth",
    "short_name": "Philobooth",
    "description": "Platform manajemen photobooth & kiosk: kelola cabang, printer, frame, voucher, dan transaksi dalam satu dashboard.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#F5FA0C",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
